# ecommerce-backend

Business/: Business.csproj
Business/Abstract/: IApiRoleService.cs  IApiService.cs  ICarouselService.cs  ICartService.cs  ICategoryService.cs  ILoginService.cs  IMerchantService.cs  IProductDetailService.cs  IProductService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
Business/Concrete/: ApiRoleService.cs  ApiService.cs  CarouselService.cs  CartService.cs  CategoryService.cs  LoginService.cs  MerchantService.cs  ProductDetailService.cs  ProductService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs  AutofacExtension.cs  AutofacRegister.cs
Business/DependencyResolver/Interceptors/: UnitOfWorkInterceptor.cs
Business/Mapping/: AutoMapperConfig.cs  MappingProfile.cs
Business/Validation/DtoValidator/: AddProductDetailRequestValidator.cs  CreateAddressRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs  UpdateUserRequestValidator.cs
Business/Validation/EntityValidator/: UserValidator.cs
Configs/Development/: environment.json  nlog.config
Configs/Production/: environment.json  nlog.config
Core/: Core.csproj
Core/Abstract/: IBaseService.cs  ILocalizerService.cs  ILoggerService.cs  ITokenService.cs
Core/Attributes/: AuthorizeAttribute.cs  LoggableAttribute.cs  LoggerAttribute.cs  UnitofWorkAttribute.cs
Core/Base/Abstract/: IBaseService.cs  ILocalizerService.cs
Core/Base/Concrete/: BaseController.cs  BaseService.cs  LocalizerService.cs
Core/Concrete/: BaseService.cs  LocalizerService.cs  LoggerService.cs  TokenService.cs
Core/ExceptionHandler/: AppException.cs  ExceptionResponse.cs  SuccessResponse.cs
Core/Extension/: ApplicationBuilder.cs  AttributeExtension.cs  DateTimeExtension.cs  Extensions.cs  MiddlewareExtension.cs  ServiceCollection.cs  StringExtension.cs  WebApplicationBuilderExtension.cs
Core/IoC/: Provider.cs
Core/Jwt/: ITokenHelper.cs  JwtHandler.cs
Core/Middleware/: Authentication.cs  AutofacScope.cs  DbContextHandler.cs  HttpLogging.cs  Localization.cs  Response.cs
Core/Middleware/AuthenticationMiddleware/: JwtMiddleware.cs
Core/Middleware/ExceptionMiddleware/: AppException.cs  ErrorHandler.cs
Core/Middleware/HttpMiddleware/: ResponseHandler.cs
Core/Middleware/LocalizationMiddleware/: LocalizationHandler.cs
Core/Resources/: en.json  tr.json
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAddressDal.cs  IApiDal.cs  IApiLogDal.cs  IApiRoleDal.cs  ICarouselDal.cs  ICartDal.cs  ICartProductDal.cs  ICategoryDal.cs  IMediaDal.cs  IMerchantDal.cs  INotificationDal.cs  IProductDal.cs  IProductDetailDal.cs  IPurchaseDal.cs  IPurchasedProductDal.cs  IRoleDal.cs  IUserDal.cs  IUserRoleDal.cs
DataAccess/Concrete/: AddressDal.cs  ApiDal.cs  ApiLogDal.cs  ApiRoleDal.cs  CarouselDal.cs  CartDal.cs  CartProductDal.cs  CategoryDal.cs  MediaDal.cs  MerchantDal.cs  NotificationDal.cs  ProductDal.cs  ProductDetailDal.cs  PurchaseDal.cs  PurchasedProductDal.cs  RoleDal.cs  UserDal.cs  UserRoleDal.cs
DataAccess/EntityFramework/: EfAddressRepository.cs  EfApiLogRepository.cs  EfApiRepository.cs  EfApiRoleRepository.cs  EfCarouselRepository.cs  EfCartProductRepository.cs  EfCartRepository.cs  EfCategoryRepository.cs  EfMediaRepository.cs  EfMerchantRepository.cs  EfNotificationRepository.cs  EfProductDetailRepository.cs  EfProductRepository.cs  EfPurchaseRepository.cs  EfPurchasedProductRepository.cs  EfRoleRepository.cs  EfUserRepository.cs  EfUserRoleRepository.cs
DataAccess/Repository/: GenericDal.cs  IGenericDal.cs
Entities/: Entities.csproj
Entities/Abstract/: AuditEntity.cs  BaseEntity.cs  DeleteEntity.cs  IAuditEntity.cs  IBaseEntity.cs  IDeleteEntity.cs
Entities/Concrete/: Address.cs  Api.cs  ApiLog.cs  ApiRole.cs  Carousel.cs  Cart.cs  CartProduct.cs  Category.cs  Media.cs  Merchant.cs  Notification.cs  Product.cs  ProductDetail.cs  Purchase.cs  PurchasedProduct.cs  Role.cs  User.cs  UserDefault.cs  UserRole.cs
Entities/Dto/RequestDto/AddressRequestDto/: CreateAddressRequest.cs
Entities/Dto/RequestDto/ApiRequestDto/: UpdateApiRequest.cs
Entities/Dto/RequestDto/ApiRoleRequestDto/: ApiRoleRequest.cs
Entities/EntityAttributes/: NotLoggablePropertyAttribute.cs
Entities/Enums/: AddressTypes.cs  CacheTypes.cs  EnumExtension.cs  ExceptionTypes.cs  GenderTypes.cs  NotificationTypes.cs  ThemeModes.cs  UserRoles.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Concrete/: Context.cs
Infrastructure/Configuration/: AddressConfiguration.cs  ApiConfiguration.cs  ApiLogConfiguration.cs  ApiRoleConfiguration.cs  CarouselConfiguration.cs  CartConfiguration.cs  CartProductConfiguration.cs  CategoryConfiguration.cs  MediaConfiguration.cs  MerchantConfiguration.cs  NotificationConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  PurchaseConfiguration.cs  PurchasedProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserDefaultConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Interceptors/: SavingChangesInterceptor.cs
Infrastructure/Migrations/: 20220415204816_mig1.Designer.cs  20220415204816_mig1.cs  20220417160451_mig2.Designer.cs  20220417160451_mig2.cs  20220417200406_mig3.Designer.cs  20220417200406_mig3.cs  20220424201754_mig4.Designer.cs  20220424201754_mig4.cs  20220522194322_mig5.Designer.cs  20220522194322_mig5.cs  ContextModelSnapshot.cs
Resources/: en.json
ecommerce-backend/: Program.cs  appsettings.json  ecommerce-backend.csproj  ecommerce-backend.sln  nlog.config
ecommerce-backend/Controllers/EntityController/: CarouselController.cs  CartController.cs  CategoryController.cs  LoginController.cs  MerchantController.cs  ProductController.cs  ProductDetailController.cs  UserController.cs
ecommerce-backend/Controllers/SystemController/: ApiController.cs  ApiRoleController.cs  RoleController.cs  UserRoleController.cs
ecommerce-backend/Properties/: launchSettings.json
ecommerce-backend/Resources/: en.json
(+41 files in other folders)
